# Enable Cloud
ENABLE_CLOUD=False

# Database Base Configuration
MAX_RETRY = 5
WAIT_RETRY = 3
EXPONENTIAL_BACKOFF_MIN=0.5
EXPONENTIAL_BACKOFF_MAX=60

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=mydatabase
MONGODB_POOL_SIZE=10

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=yourusername
REDIS_PASSWORD=yourpassword
REDIS_DB=0
REDIS_TTL=3600
REDIS_POOL_SIZE=100
REDIS_USE_RESP3=True

# SQLite3 Configuration
SQLITE_DATABASE=db.sqlite3

# System Memory Configuration
SYSTEM_TTL=300

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOG_DATEFMT=%Y-%m-%d %H:%M:%S